apiVersion: v1
kind: ConfigMap
metadata:
  name: rails-api
data:
  PORT: "3001"
  RACK_ENV: development
  RAILS_ENV: development
  RAILS_LOG_TO_STDOUT: "true"
  RAILS_SERVE_STATIC_FILES: "true"
  #SECRET_KEY_BASE: "top-secret"
  #DATABASE_NAME: "zrgyfclw"
  #DATABASE_USER: "zrgyfclw"
  #DATABASE_PASSWORD: “secret”
  #DATABASE_HOST: "topsy.db.elephantsql.com"
  #DATABASE_PORT: "5432"