apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: graffback-api
    process: web
  name: graffback-api-web
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: graffback-api
      process: web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: graffback-api
        process: web
    spec:
      containers:
        - env:
            - name: PORT
              value: "5000"
            - name: DATABASE_HOST  # Host do PostgreSQL
              value: postgres-service.postgres.svc.cluster.local
            - name: DATABASE_PORT  # Porta do PostgreSQL
              value: "5432"
            - name: DATABASE_NAME  # Nome do banco de dados
              value: postgres
            - name: DATABASE_USER  # Nome do usuário
              value: postgres
            - name: DATABASE_PASSWORD  # Senha do usuário
              valueFrom:
                secretKeyRef:
                  name: postgres-db-secret  # Nome do secret que contém a senha
                  key: password
          envFrom:
            - configMapRef:
                name: graffback-api
          image: docker.io/romaofr/graffback:v1.2
          imagePullPolicy: IfNotPresent
          name: graffback-api-web
          ports:
            - containerPort: 5000
              name: http
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /dashboard
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
          volumeMounts:
            - mountPath: /data
              name: grafana-storage
#      volumes:
#        - name: grafana-storage
#          persistentVolumeClaim:
#            claimName: grafana-storage-pvc