apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: graffback-api
    process: web
  name: graffback-api-web
  namespace: postgres
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: graffback-api
      process: web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: graffback-api
        process: web
    spec:
      containers:
        - env:
            - name: DB_HOST  # Host do PostgreSQL
              value: db.postgres.svc.cluster.local
            - name: DB_PORT  # Porta do PostgreSQL
              value: "5432"
            - name: POSTGRES_DB  # Nome do banco de dados
              value: postgres
            - name: POSTGRES_USER  # Nome do usuário
              value: postgres
            - name: POSTGRES_PASSWORD  # Senha do usuário
              valueFrom:
                secretKeyRef:
                  name: postgres-db-secret  # Nome do secret que contém a senha
                  key: POSTGRES_PASSWORD
          envFrom:
            - configMapRef:
                name: graffback-api
          image: docker.io/romaofr/graffback:v1.2
          imagePullPolicy: IfNotPresent
          name: graffback-api-web
          ports:
            - containerPort: 5000
              name: http
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 30
            periodSeconds: 300
            timeoutSeconds: 300
#          volumeMounts:
#            - mountPath: /data
#              name: grafana-storage
#      volumes:
#        - name: grafana-storage
#          persistentVolumeClaim:
#            claimName: grafana-storage-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: graffback-api-service
  labels:
    app: graffback-api
    #app.kubernetes.io/name: graffback-api
  namespace: postgres
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "5000"
spec:
  type: LoadBalancer
  selector:
    app: graffback-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  #selector:
  #  app.kubernetes.io/name: graffback-api