apiVersion: v1
kind: Secret
metadata:
  name: secret-dockerhub
  namespace: monitoring # Substitua pelo seu namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogewogICAgICAgICJ1c2VybmFtZSI6ICJyb21hb2ZyIiwKICAgICAgICAicGFzc3dvcmQiOiAiSFE2ekxBNFp0ZHJSa0JuIiwKICAgICAgICAiZW1haWwiOiAiZmFiaW9hcGFyZWNpZG9yb21hb0BnbWFpbC5jb20iLAogICAgICAgICJhdXRoIjogImRja3JfcGF0X1AtdXB3TnhNeWxFNjdOYWtuMkE2TUh4UTZubyIKICAgICAgfQogICAgfQogIH0gIA==